<!DOCTYPE html>
<html lang="en">
<head>
<script src="jslib/jquery-1.11.1.js"></script>
<link rel="stylesheet" href="../css/bar.css">
<link rel="stylesheet" href="../css/studentinformation.css">
<script src="../jslib/role.js"></script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<script>
$(document).ready(function(){	
				$("#div1").hide();
				$("#div2").hide();
				$("#condition").keyup(function(){
					$("table tbody tr").hide().filter(":contains(" + $(this).val() + ")").show();
				});
				
				$("#btn").click(function(){
					$("#div1").show(2000);
					});
				$("#btn").dblclick(function(){
					$("#div1").hide(2000);
					});
					
				$("#btn1").click(function(){
					$("#div2").show(2000);
					});
				$("#btn1").dblclick(function(){
					$("#div2").hide(2000);
					});
				$("#enable1").click(function(){
				if(enable1.value == "Enable"){
				enable1.value = "Disable";
				window.alert("The account is enabled");
				}
				else if (enable1.value == "Disable"){
				enable1.value = "Enable";
				window.alert("The account is disabled");
				}
				});
				$("#enable2").click(function(){
				if(enable2.value == "Enable"){
				enable2.value = "Disable";
				window.alert("The account is enabled");
				}
				else if (enable2.value == "Disable"){
				enable2.value = "Enable";
				window.alert("The account is disabled");
				}
				});
				$("#enable3").click(function(){
				if(enable3.value == "Enable"){
				enable3.value = "Disable";
				window.alert("The account is enabled");
				}
				else if (enable1.value == "Disable"){
				enable3.value = "Enable";
				window.alert("The account is disabled");
				}
				});
				$("#enable4").click(function(){
				if(enable4.value == "Enable"){
				enable4.value = "Disable";
				window.alert("The account is enabled");
				}
				else if (enable1.value == "Disable"){
				enable4.value = "Enable";
				window.alert("The account is disabled");
				}
				});
				$("#enable5").click(function(){
				if(enable5.value == "Enable"){
				enable5.value = "Disable";
				window.alert("The account is enabled");
				}
				else if (enable1.value == "Disable"){
				enable5.value = "Enable";
				window.alert("The account is disabled");
				}
				});
				$("#enable6").click(function(){
				if(enable6.value == "Enable"){
				enable6.value = "Disable";
				window.alert("The account is enabled");
				}
				else if (enable6.value == "Disable"){
				enable6.value = "Enable";
				window.alert("The account is disabled");
				}
				});
				
					
		});
		
		
		
		
		
		
		
		
		
		
		
</script>


<style>

div.b {
  position: static;
  right: auto;
} 

div.c {
  position: static;
  left: 1000px;
} 

.button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}

.abc {margin: 0; font: 13px tahoma, verdana, sans-serif; padding: 0;}
        h1 {font-size: 30px; font-weight: bold; padding: 10px;}
    
        fieldset {
            border-radius: 6px;
            padding: 10px;
            margin: 6px;
            float: left;
            width: 250px;
            height: 300px;
        }
        
    
        input, select {background-position: 3px 5px; background-repeat: no-repeat; border-radius:
        5px; padding: 5px 5px 5px 25px; width: 250px; margin: 5px; height: 20px;}

        select {height: 32px; width: 280px;}

        input:focus, select:focus {outline: none;}
        
        input:focus:invalid, select:focus:invalid {background-image: url(invalid.png); box-shadow: 0px 0px 5px
        #b01212; border: 2px solid #b01212;}
        input[required]:valid, select:valid {background-image: url(accept.png); border: 2px solid #7ab526;}
        input[type=submit] {background: #7ab526; border: none; box-shadow: 0px 0px 5px
        #7ab526; color: #fff; cursor: pointer; float: center; font-weight: bold;
        padding-left: 5px; width: 100px; height: 50px; font-size: large;}

        p {margin: auto;}

        input[type=color] {width: 300px; height: 50px; padding-left: 1%; padding-right: 1%;}
		
		.footer{
		position:relative;
		top:-100px;
		heigth:50px;
		}
		
		
		p span{display:block;}

</style>

</head>


<body>
<center>
			<tr>
			<td height="92" colspan="2">
<ul> 
  <li><a href="../information.html">personal information</a></li>
  <li id="1"><a href="../student page/allocationstatus.html">allocation status</a></li>
  <li id="2"><a href="../student page/attendancerecords.html">attendance records</a></li>
  <li id="3"><a href="studentinformation.html">student information</a></li>
  <li id="4"><a href="classinformation.html">class information</a></li>
  <li id="5"><a href="studentattendancerecord.html">student attendance record</a></li>
  <li id="11"><a href="../student page/sickleave.html">upload leave letter</a></li>
  <li id="12"><a href="rollout.html">roll out</a></li>	
  <li id="13"><a href="ViewReport.html">view report</a></li>
  <li><a href="../index.html">logout</a></li>
  
</ul>
				
		</td>
	</tr>
<h1>Show the report card</h1>
</br></br>
<p style="color:red">Only show the class you teach.</p>
<h4>Class:</h4>
<select name="cars" id="cars">
  <option>1A</option>
  <option>2A</option>
  <option>3A</option>
  <option>4A</option>
  <option>5A</option>
  <option>6A</option>
  
</select>
<div class="b">

<button class="button-1"  id="btn1">Show</button>
</div>
</center>

<div class="c">
<div id="div1" style="width:auto;height:auto;border:display:none;font-size:xx-large">
<center>
	<table table >



</table>
</center>
</div>
</div>

<div class="c">
<div id="div2" style="width:auto;height:auto;border:display:none;font-size:xx-large">
<center>
	<table table >

Filter:
<input type="text" id="condition">
<br>

1A
<table>

    <tr><th>No</th><th>Name</th><th>Current marks</th><th>Rank</th></tr>
	<tr><td>001</td><td>Tim</td><td>83.78</td><td>3</td></tr>
	<tr><td>002</td><td>Ryan</td><td>70.42</td><td>5</td></tr>
	<tr><td>003</td><td>Eric</td><td>66.92</td><td>6</td></tr>
	<tr><td>004</td><td>Kelvin</td><td>86.47</td><td>2</td></tr>
	<tr><td>005</td><td>Tom</td><td>94.56</td><td>1</td></tr>
	<tr><td>006</td><td>Hojai</td><td>78.91</td><td>4</td></tr>
	<tr><td>007</td><td>Sunny</td><td>55.73</td><td>7</td></tr>
	<tr><td>008</td><td>Mary</td><td>46.32</td><td>8</td></tr>

</table>

</table>
</center>
</div>
</div>



<div id="Edit" class="modal">
  
  <form class="modal-content animate"  method="post">
    <div class="imgcontainer">
    
    </div>
    <div class="container">
		<Center>
        <h1>Edit Student Profile</h1>
        
        
        <form>
		<div id=abc">
        <fieldset>
            Name:<input  type="text"  id="name" name="name" value="Sam Chan" required/ >
            Birthday:<input  type="data"  value="2001/1/1" id="data" name="data" required/ >
            Gender:	<select id="gender" name="gender" required>
                     <option value="" hidden></option>
                     <option value="Men" selected>Men</option>
                     <option value="Female">Female</option>		
                     </select>
            Tel:<input  value="55558888"  type="number" id="tel" name="tel" required/>
        </fieldset>
        <fieldset>
            Address: <input value="vtc" type="text" id="address1" name="address1" required/>
            Country:<select id="country" name="country" required>
                     <option value="" hidden></option>
                     <option value="new territories" selected>new territories</option>
                     <option value="kowloon">kowloon</option>
                     <option value="hong kong island">hong kong island</option>				
                     </select>
            Email:<input value="abc@gmail.com"  type="email" id="email" name="email" required/>  

            
                
          
        </fieldset>
		

  
    
	  <button onclick="myFunction()">Edit!</button>
	  <button type="button" class="button" onclick="document.getElementById('Edit').style.display='none'" class="cancelbtn">Cancel</button>

     </div> 
    </div>
 </div>
    
  </form>
</div>

</body>
</html>